{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=KSTDotNet;User ID=sa;Password=sa@123;TrustServerCertificate=true"

    //"DbConnection2": "Server=.;Database=KSTDotNet;User ID=sa;Password=sa@123;TrustServerCertificate=true"



  }
}
